@@||*.windows.com^$important              ! Windows Update and services
@@||*.windowsupdate.com^$important        ! Windows Update delivery
@@||*.update.microsoft.com^$important     ! Update infrastructure
@@||*.delivery.mp.microsoft.com^          ! Content delivery optimization
@@||*.do.dsp.mp.microsoft.com^            ! Delivery Optimization
@@||*.edge.skype.com^                     ! Teams media relay
@@||*.teams.microsoft.com^$important      ! Already have but ensure subdomain coverage
@@||*.sfx.ms^                             ! Microsoft short links and redirects
@@||config.office.com^$important          ! Office configuration service
@@||clientconfig.microsoftonline-p.net^   ! Client configuration
```

### **Certificate & Trust Services**
```
@@||ocsp.digicert.com^                    ! Certificate validation
@@||ocsp.microsoft.com^                   ! Microsoft cert validation  
@@||crl.microsoft.com^                    ! Certificate revocation
@@||ctldl.windowsupdate.com^              ! Certificate Trust List updates
```

### **DNS & Network Infrastructure**
```
@@||cloudflare-dns.com^                   ! Cloudflare DoH
@@||dns.google^                           ! Google DNS
@@||time.windows.com^                     ! Windows time sync
@@||time.nist.gov^                        ! NIST time servers
```

### **Home Assistant Additions**
```
@@||*.hacs.xyz^                           ! HACS custom components
@@||version.home-assistant.io^            ! Version checking
@@||alerts.home-assistant.io^             ! Security alerts
```

### **GitHub & Development**
```
@@||*.github.io^                          ! GitHub Pages
@@||raw.githubusercontent.com^           ! Raw content access
@@||api.github.com^                       ! GitHub API
@@||ghcr.io^                              ! GitHub Container Registry
@@||objects.githubusercontent.com^        ! Git LFS objects
```

### **Docker & Container Services** (for your Proxmox setup)
```
@@||registry-1.docker.io^                 ! Docker Hub
@@||auth.docker.io^                       ! Docker authentication
@@||production.cloudflare.docker.com^     ! Docker CDN
@@||download.docker.com^                  ! Docker downloads
```

### **Let's Encrypt / Certbot** (for your SSL certs)
```
@@||acme-v02.api.letsencrypt.org^        ! ACME v2 endpoint
@@||acme-staging-v02.api.letsencrypt.org^ ! Staging endpoint
```

### **NTP Pools** (for your network devices)
```
@@||*.pool.ntp.org^                       ! NTP pool servers
```

## Recommended Additions for Your Environment

Given your work at Microsoft and complex home network:
```
! ===========================
! ✅ Proxmox & Virtualization
! ===========================
@@||download.proxmox.com^                 ! Proxmox updates
@@||enterprise.proxmox.com^               ! Enterprise repo (if subscribed)

! ===========================
! ✅ Intel NIC Management (for your X540)
! ===========================
@@||downloadcenter.intel.com^             ! Driver downloads
@@||www.intel.com^                        ! Support resources

! ===========================
! ✅ Canon Camera Support (for your R6)
! ===========================
@@||*.canon.com^                          ! Firmware and software updates
@@||firmware.canon-europe.com^            ! EU firmware server
